=> [[32m#<Product:0x000055aeda130b58[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mlemon[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m7000[0m,
  stock: [1;34m22[0m,
  on_sale: [1;36mtrue[0m,
  deleted_at: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  label_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m47[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m55[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055aeda10e328[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m300[0m,
  stock: [1;34m3000[0m,
  on_sale: [1;36mtrue[0m,
  deleted_at: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  label_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055aeda10c640[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mkomon[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m1500[0m,
  stock: [1;34m100[0m,
  on_sale: [1;36mtrue[0m,
  deleted_at: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  label_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055aeda10c438[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mkame[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m1500[0m,
  stock: [1;34m50[0m,
  on_sale: [1;36mtrue[0m,
  deleted_at: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m05[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m05[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x000055aeda10c0f0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mkame[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m1500[0m,
  stock: [1;34m50[0m,
  on_sale: [1;36mtrue[0m,
  deleted_at: [1;36mnil[0m,
  artist_id: [1;34m1[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m05[0m:[1;34m07[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m05[0m:[1;34m07[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
